//Body style for fixed headers
body {
    padding-top: 0;
    overflow-x: hidden;
    max-height: 100vh;
}

.heroCarousel {
    margin-top: 0;
}
// Product Cards

.slick-track {
    &:before, &:after {
        display: none;
    }
}
 
.productGrid .product {
    overflow: visible;
}
.productCarousel .card, .page--search .card {
    margin: .75rem;
}
.page--category {
    .card {
        margin: 0;
    }
}

.card {
    justify-content: space-between;
    padding: 0;
    &:hover {
        position: static;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, .15) !important;
        transition: all linear 0.15s !important;
        transform: none;
            @include breakpoint('medium'){
            position: relative;
            transform: translateY(-0.35rem);
            box-shadow: 0px 8px 10px rgba(0, 0, 0, .35);
        }   
    }

    .card-text.card-text--price {
        display: flex;
        gap: .5rem;
        justify-content: center;
        align-items: center;
        .price-section:nth-of-type(3){
            order: -1;
        }
    }

    .card-action-wrapper {
        padding-top: 1rem;
    }
}

.card-figure {
    height: auto;
    margin: 0;
}

.contact-card__text {
    text-transform: uppercase;
}

.slick-next, .slick-prev {
    background-color: rgba(241, 241, 241, 0.6);
}

.slick-next:hover, .slick-next:focus, .slick-prev:hover, .slick-prev:focus {
    background-color: rgba(255, 255, 255, 0.9);
}

.card-body {

    .card-title, .productView-type-title {
       font-size: 1rem;
       line-height:1.3;
   }
   .card-title {
       text-transform: capitalize;
   }
}

.card-title.--no-custom-fields {
    a {
        font-family: inherit;
    }
}

.card-img-container {
    position: static;
    img {
        position: static;
    }
    &::after {
    content: none;
}
}

// Hero Carousel 
.heroCarousel-slide .heroCarousel-image-wrapper {
    @media (max-width: 480px) {      
        height: 100vh;
    }
}

.heroCarousel-content {
    @media (max-width: 480px) {      
        bottom: 0;
        padding: 1.5rem;
    } 
}


// homepage callouts

.home-bottom-callout {
    padding: 0;
}

.mobileMenu-toggle {
    z-index: 11;
}

// link underline animations 

@keyframes headertop-in {
    0% {
        text-decoration-color:rgba(0, 0, 0, 0 );
    }
    100% {
        text-decoration-color:rgba(0, 0, 0, 1 );
    }
  }

  @keyframes headertop-out {
    0% {
        text-decoration-color: rgba(0, 0, 0, 1 );
    }
    100% {
        text-decoration-color:  rgba(0, 0, 0, 0 );
    }
  }

  @keyframes headermid-in {
    0% {
        text-decoration-color:  rgba(255, 255, 255, 0);
    }
    100% {
        text-decoration-color: rgba(255, 255, 255, 1);
    }
  }

  @keyframes headermid-out {
    0% {
        text-decoration-color: rgba(255, 255, 255, 1);
    }
    100% {
        text-decoration-color:  rgba(255, 255, 255, 0);
    }
  }

 
  .header-1__top, .header-1__bottom, .footer-2__links, .breadcrumbs {
      a, button {
          @include breakpoint('medium') {
            text-underline-offset: .25rem;
              animation: headertop-out 250ms forwards;
            &:hover {
                animation: headertop-in 150ms forwards;
              }
        }
      }
  }

  .header-1__mid {
    a, button {
        @include breakpoint('medium') {
          text-underline-offset: .25rem !important;
          text-decoration-line: underline !important;
            animation: headermid-out 250ms forwards !important;
          &:hover {
              animation: headermid-in 150ms forwards !important;
            }
      }
    }
}

.modal-close {
    right: 1.75rem;
}

.form-label {
    cursor: default;
}

.sale-flag-sash {
    text-transform: uppercase;
}

.socialLinks-item img {
    filter: brightness(1);
    transition: filter linear 150ms;
   &:hover{
    filter: brightness(0);
   } 
}

.body .page-heading:focus  {
    outline: none !important;
}

.heroCarousel-title-last.h3{
    font-weight: 500;
}

.heroCarousel-description {
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.4 !important;
}

.previewCartAction a {
    font-size: .75rem;
}

.countPill {
    width: auto;
}

.card-body >*:not(.card-action-wrapper) { 
    padding: 0 1rem;
}
.price.price--non-sale {
    display: none;
}
.tab--warranty {
    order: 2;
}

.carousel-tooltip {
    display: none;
}

.card-body .card-title {
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-transform: uppercase;
color: #222222;
}
